body {
    background-color: #282c34;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.root {
    position: relative;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    color: white;

    &:hover {
        color: white;
    }

    &:active {
        color:white;
    }

    &:visited {
        color: white
    }
}

.slide-appear {
    transform: translateX(100%);
}

.slide-appear-active {
    transform: translateX(100%);
}

.slide-appear-done {
    transform: translateX(100%);
}

.slide-enter {
    z-index:2;
    transform: translateX(100%);
}

.slide-enter-active {
    z-index:2;
    transform: translateX(0);
    transition: transform 400ms;
}

.slide-enter-done {
    z-index:2;
}

.slide-exit {
    z-index:1;
}

.slide-exit-active {
    z-index:1;
}

.slide-exit-done {
    z-index:1;
    transform: translateX(100%);
}